{
  "name": "DOD · 닷 — Do or Don't",
  "short_name": "DOD",
  "description": "지금이 지방 태우기 좋은 타이밍일까?",
  "start_url": "/DOD/",
  "scope": "/DOD/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "lang": "ko",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/DOD/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/DOD/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}